# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO

# Supabase Configuration
SUPABASE_URL=https://gwheuhduxicqjnvfygej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aGV1aGR1eGljcWpudmZ5Z2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Njg4NzMsImV4cCI6MjA2NzI0NDg3M30.zKk3oNxs61PFcxv3v0a_lMqhNzPOsyPQiuapGZmqHSQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aGV1aGR1eGljcWpudmZ5Z2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY2ODg3MywiZXhwIjoyMDY3MjQ0ODczfQ.0LadqrV3jR3Ccx-QXwUOGfO-AszWa6-SoUaGDaq8VQ4
# DATABASE_URL=postgresql+asyncpg://postgres:CNX2023Posejdon!@db.gwheuhduxicqjnvfygej.supabase.co:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres.gwheuhduxicqjnvfygej:CNX2023Posejdon!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

#Celery Configuration
CELERY_BROKER_URL=amqp://admin:admin123@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

# SMTP Configuration (for email tasks)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riad.sultanov.1999@gmail.com
SMTP_PASSWORD=tpqo dilk kwwc wrnv

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
DRIVER_FRONTEND_URL=http://localhost:3001